[uwsgi]
# 监听的地址
http = 0.0.0.0:8000

# 工作目录
chdir = /data/cmdb/

# django入口文件
wsgi-file = cmdb/wsgi.py

# 进程个数
processes = 2

# 静态文件位置
# static-map = /static=/data/ops/static

# 后台运行模式,日志输出位置
#daemonize = uwsgi.log
# 前台运行模式,日志输出位置
logto = uwsgi.log

# 大日志文件大小
log-maxsize = 500000

# 启动用户
user=cmdb

# 启动组
group=cmdb

# pid文件,为了结束用的
pidfile=uwsgi.pid

# 启动主进程，来管理其他进程，
# 其它的uwsgi进程都是这个master进程的子进程
# 如果kill这个master进程，相当于重启所有的uwsgi进程
master=true

# 请求超时时间(秒)
http-timeout=3600